{
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "functional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "iostream": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp"
  }
}